[00:17.55] 空を見上げて雲を見つめる
[00:25.84] 過ぎ去りし時の空 雲の行方は
[00:34.28] 青い桜の花は散らない
[00:42.44] 小さなこの両手で夢を掴もうとしてた
[00:50.94] 
[00:50.81] 友の声は遥か遠くに
[00:55.08] 僕の心の中で絶えずに響いて...
[01:03.08] 
[01:03.42] 朝が来るまで語り明かした
[01:11.72] 僕らが夢見ていた約束の街
[01:17.72] 
[01:20.55] 何も恐いモノなんてなかった
[01:24.97] 目に映る全てが希望に見えた
[01:28.78] 道に迷い 笑いあって
[01:32.80] 目の前の光 探し続けた
[01:38.30] 
[01:36.88] 友の声よ遥か遠くに
[01:40.92] 僕の心の中で絶えずに響いて...
[01:48.92] 
[01:49.83] あの日の僕等はそこに立っていて
[01:53.98] 何も言わずにこっちを見ている
[01:58.18] あの日の夢は今も僕の事を縛りつけて
[02:02.30] 何も変わらずずっと流れてる
[02:08.80] 
[02:39.31] 愛しき人よ 空に歌った
[02:43.76] 僕らの声は今でも絶えずに響いて...
[02:52.76] 
[02:52.43] あの日の僕等はそこに立っていて
[02:56.66] 何も言わずにこっちを見ている
[03:00.82] 遠くを見るような目で僕の事を睨みつけて
[03:05.15] 何も言わずにじっと見つめてる
[03:12.15] 
[03:11.25] 僕らが過ごしたあの日々は
[03:15.38] 何も変わらずあの日のまま
[03:19.78] 明日へ繋がるこの道に
[03:24.06] 大きな足跡残してやれ
[03:29.06] 
[03:27.97] あの日の僕等はそこに立っていて
[03:32.16] 何も言わずにこっちを見ている
[03:36.22] あの日の夢は今も僕の事を睨みつけて
[03:40.32] 何も言わずにじっと見つめてる
[03:47.32] 
[03:43.95] 形じゃなくて 言葉じゃなくて
[03:52.65] この胸の高なりよ 届け 僕の想いよ